src/main/resources/celestialObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.danilovolles.com/celestialObjects"
    xmlns="http://www.danilovolles.com/celestialObjects"
    elementFormDefault="qualified">

    <!-- Enumeração para tipos de astro -->
    <xs:simpleType name="CelestialObjectType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STAR"/>
            <xs:enumeration value="PLANET"/>
            <xs:enumeration value="MOON"/>
            <xs:enumeration value="ASTEROID"/>
            <xs:enumeration value="COMET"/>
            <xs:enumeration value="DWARF_PLANET"/>
            <xs:enumeration value="OTHER"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo abstrato Astro -->
    <xs:complexType name="CelestialObject" abstract="true">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="CelestialObjectType"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="diameter" type="xs:double"/>
            <xs:element name="superficialGravity" type="xs:double"/>
            <xs:element name="meanDistanceToCenter" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Planeta -->
    <xs:complexType name="Planet">
        <xs:complexContent>
            <xs:extension base="CelestialObject">
                <xs:sequence>
                    <xs:element name="hasAtmosphere" type="xs:boolean"/>
                    <xs:element name="habitable" type="xs:boolean"/>
                    <xs:element name="moons" type="Moon" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Lua -->
    <xs:complexType name="Moon">
        <xs:complexContent>
            <xs:extension base="CelestialObject">
                <xs:sequence>
                    <xs:element name="hostPlanet" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Estrela -->
    <xs:complexType name="Star">
        <xs:complexContent>
            <xs:extension base="CelestialObject">
                <xs:sequence>
                    <xs:element name="temperature" type="xs:double"/>
                    <xs:element name="spectralType" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
